<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <STYLE>
        .all{
            font-family: times Georgia, 'Times New Roman', Times, serif;
            background-color:  rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .image{
            margin-left: 30px;
            border-radius: 60px;
            margin-bottom: 3px;
        }
        .name{
            font-size: 30px;
            margin-top: 3px;
            margin-bottom: 3px;
            background-color: rgb(150, 189, 207);
            color: white;
            padding: 7px;
            padding-bottom: 2px;

        }
        .position{
            margin-top: 3px;
            font-size: 12px;
            background-color: rgb(150, 189, 207);
            color: white;
            padding: 3px;
        }
        .right{
            font-size: smaller;
            vertical-align: bottom;
            margin-left: 150px;
            margin-bottom: 3px;
        }
        .pdf{
            background-color: #dc3545;
            border: none;
            height: 25px;
            width: 110px;
            border-radius: 5px;
            transition: opacity 0.15s,
                box-shadow 0.15s;}
        .pdf:hover{
            opacity: 0.8;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
        .pdf:active{
            opacity: 0.5;
        }
        .email{
            font-size: small;
            margin-top: 3px;
            margin-bottom: 3px;
            background-color: rgb(215, 241, 154);
        }
        .number{
            margin-top: 3px;
            margin-bottom: 0px;
        }
        .Profile{
            font-size: smaller;
            margin-left: 150px;
        }
        .web-design{
            font-size: 11px;
            margin-top: 3px;
           
        }
        .interface{
            font-size: 11px;
            margin-top: 3px;
           
        }
        .project{
            font-size: 11px;
            margin-top: 3px;
         
        }
        .skills{
        }
        .wip{
            margin-left: 158px;
            vertical-align: middle;
        }
        .tec{
            margin-left: 130px;
            vertical-align: middle;
            font-size: small;
        }
        .exp{
            font-size: smaller;
        }
        .company-name {
            margin-bottom: 3px;
        }
        .experience{
            vertical-align: middle;
        }
    </STYLE>
</head>
<body class="all">
   
    <div style="display: inline-block;">
        <h2 class="name">M. MILAD AFZALI</h2>
        <h5 class="position">WEB DESIGNER AND DIRECCTOR</h5>
    </div>
  <div class="right" style="display: inline-block;">
    <button class="pdf">PDF Download</button>
    <p class="email"> Miladwira@gmail.com</p>
    <p class="number">+92-314-695-6123</p>
  </div>
  <hr>
<div style="display: inline-block; width: 80px; background-color: rgb(57, 236, 236);">
    <h4>
        Profile
    </h4>
</div>
<div class="Profile" style="display: inline-block;">
    <p>
        Progressively evolve cross-platform ideas  before impactful <br> imformediaries.
        Energistically visualize tactica initiatives <br> before cross-media catalysts for change.
    </p>
</div>
<hr>
<div style="display: inline-block; width: 80px; background-color: rgb(57, 236, 236);">
    <H4 class="skills">Skills</H4>
</div>
<div class="wip" style="display: inline-block;">
    <div style="display: inline-block;">
        <h4 style="margin-bottom: 3px;">
            Web Design
        </h4>
        <p class="web-design">
            Assertively exploit wireless <br> initiatives rather than <br> synergistic care <br> competencies.
        </p>
    </div>
    <div style="display: inline-block; margin-left: 15px;">
        
            <h4 style="margin-bottom: 3px;">
                Interface Design
            </h4>
            <p class="interface">
            Creadibly streamline <br> mission-critical value with <br> multifunctional <br> functionalities.
        </p>
    </div>
    <div style="display: inline-block; margin-left: 15px;">
        <h4 style="margin-bottom: 3px;"">Project Direction</h4>
        <p class="project">
            Proven ability to lead and manage <br> a wide veriety of design and <br> development project in term and <br> independent situations.
        </p>
    </div>
</div>
<hr>
<div  style="display: inline-block; width: 80px; background-color: rgb(57, 236, 236);">
    <h4>
        Technical
    </h4>
</div>
<div class="tec" style="display: inline-block;">
    <p>
        HTML
    </p>
    <p>
        CSS
    </p>
    <p>Office Packange</p>
    <p>Photoshop</p>
</div>
<hr>
<div style="display: inline-block; width: 80px; background-color: rgb(57, 236, 236);">
    <h4 class="experience">
        Experience
    </h4>
</div>
<div style="display: inline-block; margin-left: 100px; vertical-align: middle; ">
    <h4 class="company-name">
        Arakhozia
    </h4>
    <h5 style="margin-top: 3px; margin-bottom: 3px;">
        Senior Interface Designer
    </h5>
    <p class="exp">
        Intrinsicly enable oprimal core competents through corporate relationships. <br> phosfluorescently implement worldwide vortals and client-focused imperatives. <br> Conviniently initiate virtual paradigms and top-line covergence.
    </p>
</div>
<div style="display: inline-block; font-size: small;">
    <p>
        2020-2024
    </p>
</div>
</body>
</html>